<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Silviu's Portfolio</title>
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/template.css" />
	</head>

	<body>
		<!-- Navbar at the top 4/10/17
		Added a semantic element 'nav' and a UL and LIs to enclose the links - 5/1/17
		-->
		<nav>
			<ul>
				<li><a href="index.html" class="active">Home</a></li>
				<li><a href="about.html">About Me</a></li>
				<li><a href="projects.html">Projects</a></li>
			</ul>
		</nav>

	<!-- Main content with paragraphs and images 4/10/17
	Added semantic elements 'main' and 'footer', and descriptive alt attributes for images - 5/1/17
	-->
	<div id="outer">
		<main>
			<h3>Silviu Popovici - Software Developer</h3>
			<div id="img-left" class="img">
					<img src="images/blackjack1.png" alt="Image of blackjack game project"/>
			</div>

			<div id="img-right" class="img">
				<img src="images/brickGame.png" alt="Image of brick game project"/>
			</div>

			<!-- Paragraph text introducing me 5/1/17-->
			<p>
				Hi, I'm Silviu and I love to create things and solve problems, whether it's games, websites, desktop software, or just solving programming puzzles for fun. The technologies I'm most familiar with are Java, Javascript, Git and Github, MySQL, PHP, Node.js and Express.js but I've also dabbled in React, Python, C#, MongoDB, Ruby, and C++, and I always like learning new things. Click the navigation links above to find out more about me and the projects I've done. Currently available for software development work in the Phoenix, Arizona area or for remote work. 
			</p>

			<!-- Address element letting people know they can find me on twitter 5/8/17-->
			<address>Find me on Twitter <a href="https://twitter.com/silvpop27" target="new">@silvpop27</a></address>
			<address>Find me on gitHub <a href="https://github.com/silviudev" target="new">@silviudev</a></address>
			<em>Email me @</em> <a href="mailto:silviudev@yahoo.com" target="_top">silviudev@yahoo.com</a>

			<!--Blockquote with an inspirational quote and citation 5/8/17 -->
			<blockquote>"The glass is always half full" <cite>-Unknown</cite></blockquote>
		</main>
	</div>

	<!-- Footer div -->
		<footer>
			&copy; Silviu Popovici 2017
		</footer>
	</body>

</html>
